# HelpRecycle

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/arrow/: arrow.sfa
app/sampledata/glass/: glass.mtl  glass.sfa
app/sampledata/paper/: paper.sfa
app/sampledata/plastic/: plastic.mtl  plastic.sfa
app/src/androidTest/java/pt/ipleiria/helprecycle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.sfb  glass.sfb  paper.sfb  plastic.sfb
app/src/main/java/pt/ipleiria/helprecycle/: CloudImageLabelingProcessor.java  CloudLabelGraphic.java  MainActivity.java  MapsActivity.java  Recycle.java  VisionProcessorBase.java
app/src/main/java/pt/ipleiria/helprecycle/ARCode/: ArActivity.java  SeeAllPossibleLabelsArActivity.java  SelectedOneLabelArActivity.java
app/src/main/java/pt/ipleiria/helprecycle/ARCode/Helpers/: AugmentedImageNode.java  CameraPermissionHelper.java  FullScreenHelper.java  SnackbarHelper.java
app/src/main/java/pt/ipleiria/helprecycle/Maps/: ClusterManagerRenderer.java  ClusterMarker.java  GPSCoordinates.java  RecycleBin.java
app/src/main/java/pt/ipleiria/helprecycle/common/: BitmapUtils.java  CSVFile.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  PolylineData.java  Singleton.java  VisionImageProcessor.java
app/src/main/java/pt/ipleiria/helprecycle/gps/: GPSActivity.java  GPSPoint.java
app/src/main/res/layout/: activity_ar.xml  activity_gps.xml  activity_main.xml
app/src/main/res/menu/: menu_gps.xml  menu_navigation.xml
app/src/main/res/raw/: label_values.csv  label_values_filtered.csv
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pt/ipleiria/helprecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
