{
  materials: [
    {
      name: 'Material.026',
      parameters: [
        {
          baseColor: 'plastic',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/plastic/plastic.obj',
    name: 'plastic',
    recenter: 'root',
    scale: 0.08811500000000001,
  },
  samplers: [
    {
      file: 'sampledata/plastic\\plastic.jpg',
      name: 'plastic',
      pipeline_name: 'plastic.jpg',
    },
  ],
  version: '0.54:2',
}
