apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pt.ipleiria.helprecycle"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Temporary fix until alpha10 (https://stackoverflow.com/a/52523819)
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    // need this to store tflite models in assets
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-ml-vision:18.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.2.4'

    implementation 'com.google.firebase:firebase-core:16.0.6'


    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'

    implementation 'com.google.apis:google-api-services-vision:v1-rev376-1.23.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/arrow/arrow.obj',
        'default',
        'sampledata/arrow/arrow.sfa',
        'src/main/assets/arrow')

sceneform.asset('sampledata/glass/glass.obj',
        'default',
        'sampledata/glass/glass.sfa',
        'src/main/assets/glass')

sceneform.asset('sampledata/paper/paper.obj',
        'default',
        'sampledata/paper/paper.sfa',
        'src/main/assets/paper')

sceneform.asset('sampledata/plastic/plastic.obj',
        'default',
        'sampledata/plastic/plastic.sfa',
        'src/main/assets/plastic')