<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_gps"
        android:checkable="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="button_gps"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/analyze"
        android:checkable="false"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:title="analyze"
        android:visible="true"
        app:showAsAction="always" />
</menu>